{
    "name": "Persona Image Agent Tasks",
    "version": "0.1.0",
    "description": "Tasks for the persona image agent",
    "tasks": [
        {
            "taskName": "generate-image-description",
            "name": "Generate Image Description",
            "description": "Generate a detailed image description from the profile",
            "primaryModelId": "gpt-35-turbo",
            "fallbackModelIds": ["claude-35-flash", "gemini-2-pro"],
            "temperature": 0.7,
            "requiredCapabilities": ["text-generation", "reasoning"],
            "contextWindowSize": "medium-context-window",
            "promptName": "generate-image-prompt",
            "maxAttempts": 3,
            "timeout": 30000,
            "maxTokens": 4000
        },
        {
            "taskName": "generate-image",
            "name": "Generate Image",
            "description": "Generate the actual image using DALL-E",
            "primaryModelId": "dall-e-2",
            "fallbackModelIds": ["stable-diffusion-3", "midjourney"],
            "temperature": 0.8,
            "requiredCapabilities": ["text-to-image"],
            "contextWindowSize": "small-context-window",
            "promptName": "generate-image",
            "maxAttempts": 2,
            "timeout": 60000,
            "maxTokens": 1000
        }
    ]
} 