{
  "name": "cli-test",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@effect/cli": "^0.63.9",
    "@effect/platform": "^0.84.9",
    "@effect/platform-node": "^0.85.13",
    "effect": "^3.16.5"
  }
}
